package com.app.ecobba.Models.Group_Settings

data class ActivatedGroup(
    val account_no: String,
    val account_verified: Int,
    val association_id: Any,
    val bank: Int,
    val bank_branch: Any,
    val bank_name: Any,
    val branch_id: Any,
    val comment: String,
    val country_id: Any,
    val created_at: String,
    val email: Any,
    val group_certificate: Any,
    val group_data: Any,
    val group_number: Any,
    val group_settings: Any,
    val id: Int,
    val level_four: Any,
    val level_one: Any,
    val level_three: Any,
    val level_two: Any,
    val msisdn: Any,
    val name: String,
    val org_id: Int,
    val physical_address: Any,
    val status: Int,
    val trainer_id: Any,
    val updated_at: String,
    val user_id: Any
)