package com.app.ecobba.Models

/**
 * "id": 1,
"user_id": 9,
"org_id": 2,
"group_id": "",
"gender": 1,
"branch_id": "",
"marital_status": 2,
"doc_type": 2,
"doc_no": "20303030",
"dob": "1994-10-03",
"country": 131,
"residence": 1,
"occupation": "Fisherman",
"income": "1",
"city": "Abuja",
"state": "Abuja",
"postal_code": "62050333",
"address": "Main Street, Bomoko",
"created_at": "2020-07-17T12:01:52.000000Z",
"updated_at": "2020-07-17T12:01:52.000000Z"
 */
data class UserDetails(
        val address: String = "",
    val city: String="",
        val country: String = "",
//    val created_at: String="",
        val dob: String = "",
        val doc_no: String = "",
        val doc_type: String = "",
        val gender: String = "",
//    val group_id: String="",
        val id: String = "",
        val income: String = "",
//    val level_four: String="",
        val level_one: String = "",
        val level_three: String = "",
        val level_two: String = "",
        val marital_status: String = "",
        val mtaa: String = "",
        val occupation: String = "",
//    val org_id: String="",
        val postal_code: String = "",
        val residence: String = "",
    val state: String="",
//    val updated_at: String="",
        val user_id: String = ""
)