package com.app.ecobba.Models.GroupLoans

data class Package(
    val created_at: String?,
    val currency: String?,
    val description: String?,
    val extra_info: ExtraInfo?,
    val fine_rate: String?,
    val group: Group?,
    val group_id: Int?,
    val group_loan_type: Any?,
    val group_settings_index: Any?,
    val id: Int?,
    val insured: Boolean?,
    val interest_rate: Float?,
    val max_amount: Int?,
    val min_amount: Int?,
    val min_credit_score: Int?,
    val name: String?,
    val org_id: Any?,
    val package_currency: PackageCurrency?,
    val package_source: PackageSource?,
    val package_source_id: Int?,
    val package_type: String?,
    val package_visibilty: String?,
    val repayment_period: String?,
    val repayment_plan: String?,
    val repaymentplan: Repaymentplan?,
    val status: Boolean?,
    val updated_at: String?,
    val user: Any?,
    val user_id: Any?
)