package com.app.ecobba.common

//const  val BASE_URL = "https://cloud.edgetech.co.ke/jamborow/public/api/"
const val BASE_URL = "https://dev.ecobba.com/api/"

//const val BASE_URL = "https://ecobba.com/api/"
//const   val BASE_URL ="https://c0b56df40fbd.ngrok.io/api/" //kibet
//const val BASE_URL ="https://3a587ad041b4.ngrok.io/api/" //kioko
const val getFags = "https://ecobba.com/faq/index"
const val getServices = "https://ecobba.com/our-services/index"
const val login = BASE_URL + "login"
const val recover = BASE_URL + "forgotpassword"
const val register = BASE_URL + "register"
const val easyRegister = BASE_URL + "easyRegister"
const val updateUser = BASE_URL + "updateProfile"
const val getRegisterData = BASE_URL + "getRegisterData"
const val getRegistrationData = BASE_URL + "getRegistrationData"
const val getLendingData = BASE_URL + "getLendingData"
const val getProfile = BASE_URL + "getProfile"
const val getUserSummary = BASE_URL + "getUserSummary"
const val getLatestTransactions = BASE_URL + "getLatestTransactions"
const val getTransactions = BASE_URL + "getTransactions"
const val getUserLoans = BASE_URL + "getUserLoans"
const val getLatestPackages = BASE_URL + "getLatestPackages"
const val loanApplicationRequest = BASE_URL + "loanApplicationRequest"
const val confirmLoanApplication = BASE_URL + "confirmLoanApplication/"
const val getUserLoanPackages = BASE_URL + "getUserLoanPackages"
const val getAdministrativeRegions = BASE_URL + "getAdministrativeRegions"
const val getGroupRegistrationData = BASE_URL + "getGroupRegistrationData"
const val getUserLoanById = BASE_URL + "getUserLoanById"
const val getUserPackageDetailsByID = BASE_URL + "getUserPackageDetailsByID"
const val createPackage = BASE_URL + "createPackage"
const val createGroupPackage = BASE_URL + "createGroupPackage/"
const val createGroup = BASE_URL + "createGroup"
const val addGroupMember = BASE_URL + "addGroupMember"
const val getUserGroups = BASE_URL + "getUserGroups"
const val getUserReports = BASE_URL + "user/reports"
const val getFAQs = BASE_URL + "getFaqs"
const val getSurvey = BASE_URL + "getSurveys"
const val getUserResources = BASE_URL + "getResources"
const val getUserNotifications = BASE_URL + "getUserNotifications"
const val getGroupMembers = BASE_URL + "getGroupMembers"
const val getGroupMember = BASE_URL + "viewmembers"
const val getGroupMemberDetails = BASE_URL + "getGroupMemberDetails"
const val getGroupTransactions = BASE_URL + "getGroupTransactions"
const val getGroupTypeTransactions = BASE_URL + "getGroupTypeTransactions"
const val getSingleUserGroup = BASE_URL + "getSingleUserGroup"
const val getGroupMeetings = BASE_URL + "getGroupMeetings"
const val getMeetingDetail = BASE_URL + "getMeetingDetail" ////hiii
const val getGroupLoans = BASE_URL + "getGroupLoans"
const val getGroupLoansborrowed = BASE_URL + "getGroupLoansborrowed"
const val getGroupLoansMobile = BASE_URL + "getGroupLoansMobile"
const val getGroupSettings = BASE_URL + "getGroupSettings"
const val enableSetting = BASE_URL + "enableSetting"
const val disableSetting = BASE_URL + "disableSetting"
const val configureSettings = BASE_URL + "configureSettings"
const val configureMeetingsSettings = BASE_URL + "configureSettings"
const val storeFinesSettings = BASE_URL + "storeFinesSettings"
const val storeFeesSettings = BASE_URL + "storeFeeSettings/"
const val storeMeetingsSettings = BASE_URL + "storeMeetingsSettings"
const val storeHisaContributionSettings = BASE_URL + "storeHisaContributionSettings/"
const val storeJamiiContributionSettings = BASE_URL + "storeJamiiContributionSettings/"
//const val storeLoanSetting = BASE_URL + "storeLoanSettings"
const val getUserGroupsSummary = BASE_URL + "getUserGroupsSummary"
const val getLevelTwoData = BASE_URL + "getLevelTwoData"
const val getLevelThreeData = BASE_URL + "getLevelThreeData"
const val applyGroupLoan = BASE_URL + "applyGroupLoan"
const val loanApplication = BASE_URL + "loanApplicationRequest/"
const val storeLoanSettings = BASE_URL + "storeLoanSettings"
const val DepositRequest = BASE_URL + "DepositRequest"
const val withdrawalRequest = BASE_URL + "withdrawalRequest"
const val postmeetingcontributions = BASE_URL + "postmeetingcontributions"
const val ProcessLoan = BASE_URL + "ProcessLoan"
const val getRolesList = BASE_URL + "getRoles"
const val updateUserRole = BASE_URL + "updateUserRole"
const val getNetworks = BASE_URL + "getNetworks"

//http://dev.ecobba.com/api/kwea

// **** kwea APIs *****

//const val DEV_BASE = "http://dev.ecobba.com/api/"
const val Chats = BASE_URL + "Chats"
const val kwea = BASE_URL + "kwea"
const val kwea_items = BASE_URL + "kwea-items";
const val add_kwea_shop_item = BASE_URL + "kwea-items/";
const val utility = BASE_URL + "utility/buyairtime"
const val reports = BASE_URL + "user/reports"
const val currencies = BASE_URL + "currencies"
const val postGroupMeetings = BASE_URL + "postGroupMeetings"
const val adaPaySourcesTypes = BASE_URL + "payment/adapay/sources/types"
const val adaPaySources = BASE_URL + "payment/adapay/sources/"
const val adaPayTelcos = BASE_URL + "payment/adapay/telcos"
const val adaPayWithdraw = BASE_URL + "payment/adapay/withdraw"
const val adaPayDeposit = BASE_URL + "payment/adapay/deposit"
const val getservices = BASE_URL + "services"
const val getservicesCategories = BASE_URL + "services/categories"
const val createService = BASE_URL + "services"
const val createResource = BASE_URL + "resources"
const val getResourcesArticles = BASE_URL + "resources/article"
const val getResourcesNews = BASE_URL + "resources/news"
const val getResourcesTraining = BASE_URL + "resources/training"
const val getResoursesType = BASE_URL + "resources/types"
const val getResoursesAttachmentTypes = BASE_URL + "resources/attachment-types"
const val getResoursesCategories = BASE_URL + "resources/categories"
const val makeContribution = BASE_URL + "group/makecontribution"
const val setPaymentMethod = BASE_URL + "payment/adapay/preference"







