package com.app.ecobba.Models.payment

data class GroupX(
    val account_no: Any?,
    val account_verified: Int?,
    val association_id: Any?,
    val bank: Int?,
    val bank_branch: Any?,
    val bank_name: Any?,
    val branch_id: Any?,
    val comment: String?,
    val country_id: Int?,
    val created_at: String?,
    val email: String?,
    val group_certificate: Any?,
    val group_data: Any?,
    val group_number: String?,
    val group_settings: Any?,
    val id: Int?,
    val level_four: Any?,
    val level_one: String?,
    val level_three: Any?,
    val level_two: Any?,
    val msisdn: String?,
    val name: String?,
    val org_id: Any?,
    val physical_address: String?,
    val status: Int?,
    val trainer_id: Any?,
    val updated_at: String?,
    val user_id: Int?
)